<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>	Online shopping for men,women kids</title>
<link href="style.css" rel="stylesheet" types="text/css"/>
<link href="utils.css" rel="stylesheet" types="text/css"/>
  </head>
		
    <body>
        <header class="container">
                        
            
                <nav class="flex space-between">
                <div class="left flex">
                    <img src="images\Calzado (2).png">
                    <ul class="flex  items-center justify-center bolder" >
                        <li>New arrivals</li>
                        <li>Men's</li>
                    <li>Women's</li>
                    <li>Clothing</li>
                    <li>Fan shop</li>
                    <li>Releases</li>
                    <li>Brands</li>
                    <li>Sale</li>
                    <input placeholder="search" class="desktop-searchBar"  value="" data-reactid="904"/>
                    </ul></div>
                    
            
                
                    <div class="right flex">
                        
                        <div class="wishlist mx-2 ">Wishlist</div>
                        <div class="bag mx-2 ">Bag</div>
              
                </div>
            </nav>
        </header>

        <section class="container section1">
            <img id="footimg" src="./images/1foot.jpg">
            <div><h1>Winter Essentials</h1>
            <h5>showing 1-48 of 297 results</h5>
            </div>
            <div><h2>Refine results</h2></div>
            <img id="footing"
             src="https://images.footlocker.com/content/dam/final/footlocker/site/backpages/2022/asp/221117-fl-winter-essentials-asp.jpg">
        </section>
        
        <div>
            <h3>GENDER     </h3>
            <h3>AGE RANGE </h3>
            <h3>PRODUCT TYPE</h3>
            <h3>BRAND</h3>
            <h3>SPORT</h3>
            <h3>COLOR</h3>
            <h3>PRICE</h3>
            
        </div>
       
    <script src="index.js"></script>
      </body>  
    </html>